apiVersion: cnat.programming-kubernetes.info/v1alpha1
kind: At
metadata:
  name: cnrex
spec:
  schedule: "2020-06-19T12:00:00Z"
  containers:
    - name: shell
      image: centos:7
      command:
        - "bin/bash"
        - "-c"
        - echo "Kubernetes native rocks!"
